!-----------------------------------------------------------------------------
! appearance
!-----------------------------------------------------------------------------

! see "font4" in /usr/share/X11/app-defaults/XTerm
#*font : -*-fixed-medium-r-*-*-13-*-*-*-*-*-*-*

! enable colors in native X applications
#ifdef COLOR
*customization : -color
#endif

! use the Human cursor theme from Ubuntu
#Xcursor.theme : Human

!-----------------------------------------------------------------------------
! terminal
!-----------------------------------------------------------------------------

! interaction
URxvt.saveLines : 8192
URxvt.scrollTtyOutput : False
URxvt.scrollTtyKeypress : True
URxvt.scrollWithBuffer : True

! appearance
#URxvt.font : -*-tamzen-medium-*-*-*-15-*-*-*-*-*-*-*
URxvt.scrollBar_right : True
URxvt.scrollBar_floating : True
URxvt.scrollstyle : plain

! extensions
URxvt.perl-ext-common : default,matcher,searchable-scrollback<M-slash>
URxvt.urlLauncher : /usr/bin/xdg-open
URxvt.matcher.button : 2

!-----------------------------------------------------------------------------
! Zenburn "high contrast" color scheme
! http://slinky.imukuppi.org/zenburnpage/
!-----------------------------------------------------------------------------

!BLK Cursor
URxvt.color0 : #000d18
URxvt.color8 : #000d18

!RED Tag
URxvt.color1 : #e89393
URxvt.color9 : #e89393

!GRN SpecialKey
URxvt.color2 : #9ece9e
URxvt.color10 : #9ece9e

!YEL Keyword
URxvt.color3 : #f0dfaf
URxvt.color11 : #f0dfaf

#!BLU Number
#URxvt.color4 : #8cd0d3
#URxvt.color12 : #8cd0d3

!MAG Precondit
URxvt.color5 : #c0bed1
URxvt.color13 : #c0bed1

!CYN Float
URxvt.color6 : #dfaf8f
URxvt.color14 : #dfaf8f

!WHT Search
URxvt.color7 : #efefef
URxvt.color15 : #efefef

!TXT Normal, Normal, Cursor
URxvt.background : #1f1f1f
URxvt.foreground : #dcdccc
URxvt.cursorColor : #8faf9f

!HLT Include, StatusLine, ErrorMsg
URxvt.colorBD : #ffcfaf
URxvt.colorUL : #ccdc90
URxvt.colorIT : #80d4aa

! Xft settings 
---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

#Fuentes

#URxvt.font: 9x15
#URxvt.font: 9x15bold

URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true


#TABS
URxvt.perl-ext-common : tabbed
URxvt.tabbed.tabbar-fg: 5
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    14
URxvt.tabbed.tab-bg:    0
