# The following example enables Wifi and Ethernet MAC address randomization while
# scanning (not connected), and uses a randomly generated but persistent MAC
# address for each individual Wifi and Ethernet connection profile.

# https://www.qubes-os.org/doc/anonymizing-your-mac-address/




[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable
